version: "3"

services:
  mariadb:
    container_name: pti-mariadb
    image: mariadb:10.6.4-focal
    command: '--default-authentication-plugin=mysql_native_password'
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=rust
      - MYSQL_DATABASE=db
      - MYSQL_USER=db
      - MYSQL_PASSWORD=db
    expose:
      - 3306
      - 33060
    volumes:
      - db-data:/var/lib/mysql
  backend:
    container_name: pti-rust-backend
    # image: rust:latest
    stdin_open: true
    tty: true
    environment:
      - DATABASE_URL=mysql://db:db@mariadb/db
      - BACKEND_PORT=8080
    build:
      context: backend
    working_dir: /code
    volumes:
      - ./:/code
      - backend-cache:/code/target
    depends_on:
      - mariadb
    ports:
      - 8080:8080

volumes:
  db-data:
  backend-cache:
