version: "3.1"

services:
  mariadb:
    container_name: mariadb
    image: mariadb:10.6.4-focal
    command: '--default-authentication-plugin=mysql_native_password'
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=rust
      - MYSQL_DATABASE=db
      - MYSQL_USER=db
      - MYSQL_PASSWORD=db
    expose:
      - 3306
      - 33060
    volumes:
      - db-data:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "mariadb", "-u", "root", "-prust"]
      interval: 5s
      timeout: 10s
      retries: 3

  backend:
    container_name: pti-rust-backend
    # image: rust:latest
    stdin_open: true
    tty: true
    environment:
      - DATABASE_URL=mysql://db:db@mariadb/db
      - BACKEND_PORT=8080
      - RUST_LOG=debug
      - CARGO_HOME=/app/.cargo
      - CARGO_TARGET_DIR=/app/target
    build:
      context: backend
    working_dir: /app
    volumes:
      - ".:/app"
      - "cargo:/app/.cargo"
      - "target:/app/target"
    ports:
      - 8080:8080
    depends_on:
      # - mariadb
      mariadb:
        condition: service_healthy
    # command: cargo make --profile docker backend-run

volumes:
  db-data:
  cargo:
  target:
