version: "3.1"

services:
  mariadb:
    container_name: mariadb
    image: mariadb:10.6.4-focal
    command: '--default-authentication-plugin=mysql_native_password'
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=rust
      - MYSQL_DATABASE=db
      - MYSQL_USER=db
      - MYSQL_PASSWORD=db
    expose:
      - 3306
      - 33060
    volumes:
      - db-data:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "mariadb", "-u", "root", "-prust"]
      interval: 5s
      timeout: 10s
      retries: 3

  truffle:
    container_name: truffle
    stdin_open: true
    tty: true
    build:
      context: blockchain
    volumes:
      - .:/app
    expose:
      - 7545
      - 8545
    ports:
      - 7545:7545
      - 3000:8081

  blockchain-client:
    container_name: blockchain-client
    stdin_open: true
    tty: true
    build:
      context: blockchain-client
    working_dir: /app/blockchain-client
    volumes:
      - ".:/app"
    environment:
      - BLOCKCHAIN_URL=http://blockchain:7545
    ports:
      - 5000:5000
    expose:
      - 5000
    command: python app.py

  backend:
    container_name: pti-rust-backend
    # image: rust:latest
    stdin_open: true


volumes:
  db-data:
  cargo:
  target:
